
/* -------  Information page csss ---------- */
.SearchBox{
    margin: 60px 0;
    display: flex;
}
.SearchBox input{
    margin: 0;
    background: #016598;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    width: 100%;
    border: none;
    font-size: 22px;
    font-weight: 500;
    padding-right: 75px;
}
.SearchBox input::placeholder{opacity: 1;}
.SearchBox button{
    margin: 0 0 0 -70px;
    border: none;
    background: none;
    width: 50px;
}
.SearchBox button i{
    color: #fff;
    font-size: 35px;
}
.ListWrapper {
    margin-left: -15px;
    margin-right: -15px;
  }
.ListHead{
    border-bottom: 2px solid #016598;
}
.ListHead a,
.ListBox a{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.ListBox{transition: all 0.6s;}
.ListBox:nth-child(even){
    background-color: #f5f5f5;
}
.ListBox:hover{
    background-color: #dbe9f0;
}
.NameBox,
.TicketBox{
    width: 50%;
    color: #016598;
    font-size: 28px;
    font-weight: 600;
} 
.ListLeftBox,
.ListRightBox{
    width: 50%;
    color: #242021;
    font-size: 18px;
    font-weight: 500;
}
.ListLeftBox,
.TicketBox{
   text-align: center;
} 
.pagination{
    justify-content: center;
    margin-top: 25px;
}
.pagination li a{
    color: #1c4175;
    font-size: 18px;
    padding: 10px 14px;
}
.pagination li.active a{
    color: #fff;
    background-color: #016598 !important;
}